* { box-sizing: border-box }

html {
    scroll-behavior: smooth;
}

body {
    margin: 0; /* tek út sjálgefið 10px margin */
    /* font-family: ;*/
    font: 400 1em/1.5 'Lato',sans-serif; /* samsett skipun: weight/height, size, family */
    background-color: green;
}
h1 {
    font-weight: 300;
    font-size: 2.5em;
}
blockquote {
    background-color: rgba(255,255,255, .3);
    padding: 1em;
}
.headcolor,.footcolor {
    color: #fff;
}
.container {
    max-width: 60em; /*960px = fartölvur*/
    margin: 0 auto; /* top+bottom og left+right */
    padding: 0;
}
/* grid */
.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col-4 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.bground {
    background: linear-gradient(to bottom, rgb(240, 202, 152),lightblue,lightgreen) ;
    padding: 1em;
}
.footnav a {
    color: black;
    text-decoration: underline;
}
.footnav {    
    padding: 0; 
    color: black;   
}
.footnav li {
    list-style-type: none;
    line-height: 2.5em;
    font-family: 'Open Sans', sans-serif;
}
.topnav a {
    padding-left: 2em;
    color:white;
}
.headcolor h1 {
    margin: 2em 0 1em 0;
}
.topnav {
    margin-top: 4em;
}
.headcolor p {
    text-align: right;
}
.innermenu {
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.innermenu a {
    background-color: darkblue;
    text-decoration: none;
    color: rgb(240, 202, 152);
    padding: .5em 1em;
    border-right: 1px solid white ;
}
.innermenu a:hover,
.innermenu a:active {
    background-color: rgb(240, 202, 152);
    color: darkblue;
}
.innermenu a:last-child {
    border: 0;
}
.marginb {
    margin: .5em 0 -1em 0;
}
.topbutt {
    display: block;
    position: fixed;
    bottom: 2em;
    right: 2em;
    border-radius: 100%;
    padding: 0 .4em;
    text-decoration: none;
    font-size: 2em;
    color: #1818af;
    border: 2px solid #1818af;
    background-color: rgb(240, 202, 152);
}
.copy {
    color: darkgreen;
    text-align: center;
}
.bground2 {
    background: linear-gradient(to bottom, lightgreen,lightgreen) ;
    padding: 1em;
}
.bgroundFoot {
    background: linear-gradient(to bottom, lightgreen,lightblue) ;
    padding: 1em;
}
.bgroundFoot2 {
    background: linear-gradient(to bottom, lightgreen,green) ;
    padding: 1em;
}
h4 {
    color: black;
}
dl {
    color: black;
    font-family: 'Open Sans', sans-serif;
}
.vheight {
    height: 100vh;    
}
a:hover {
    background-color: lightgreen;
    background-size: 2em;
    padding: .5em;
    border: black solid;
}
header {
    font-family: 'Open Sans', sans-serif;
}
.audio-container {
    display: flex;
    justify-content: center;
}
.svg {
    height: 100%;
    width: 7em;
}
.svg-flex {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
.kort {
    grid-area: kort;
   
}
.logo {
    grid-area: logo;
}
header {
    display: grid;
    grid-template-areas: 
    "titill logo"
    "kort kort";
}
.uppl {
    grid-area: uppl;
}
.verkefni {
    grid-area: verkefni;
}
.tenglar {
    grid-area: tenglar;
}
img, iframe {
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 0em) {
    footer {
        display: grid;
        grid-template-areas: 
        "verkefni"
        "tenglar"
        "uppl";
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
    .kort {
        width: 80%;
        padding-left: 2em;
    }
    header h1 {
        padding-left: .5em;
    }
    header p {
        padding-right: 2em;
    }
    .svg-flex {
        padding-right: 2em;
    }
}

@media screen and (min-width: 30em) {
    footer {
        display: grid;
        grid-template-areas: 
        "verkefni"
        "tenglar"
        "uppl";
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
    .video .gluggi {
        width: 100%;
        height: 15em;
    }
    header h1 {
        padding-left: 1em;
    }
    header p {
        padding-right: 1em;
    }
    .svg-flex {
        padding-right: 1em;
    }
    .kort {
        display: flex;
        justify-content: center;
        padding-bottom: 5em;
    }
}

@media screen and (min-width: 37.5em) {
    footer {
        display: grid;
        grid-template-areas: 
        "tenglar verkefni"
        "uppl uppl";
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
    .video .gluggi {
        width: 100%;
        height: 20em;
    }
    header h1 {
        padding-left: 2em;
    }
    header p {
        padding-right: 2em;
    }
    .svg-flex {
        padding-right: 2em;
    }
    .kort {
        display: flex;
        justify-content: center;
        padding-bottom: 5em;
    }
}

@media screen and (min-width: 48em) {
    footer {
        display: grid;
        grid-template-areas: 
        "uppl verkefni tenglar";
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
    }
    .video .gluggi {
        width: 100%;
        height: 30em;
    }
    .kort {
        display: flex;
        justify-content: center;
        padding-bottom: 5em;
    }
    header h1 {
        padding-left: 2em;
    }
    header p {
        padding-right: 2em;
    }
    .svg-flex {
        padding-right: 2em;
    }
}

@media screen and (min-width: 60em) {
    footer {
        display: grid;
        grid-template-areas: 
        "uppl verkefni tenglar";
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
    }
    .video .gluggi {
        width: 91%;
        height: 30em;
    }
    .kort {
        display: flex;
        justify-content: center;
        padding-bottom: 5em;
    }
    header h1 {
        padding-left: 0em;
    }
    header p {
        padding-right: 0em;
    }
    .svg-flex {
        padding-right: 2em;
    }
}
